<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
        <img src="images/tải xuống.png" alt="1" width="100" height="100">
        <h1>Survey</h1>
        <p>If you have a moment, we'd appresiate it if you would fill out this survey.</p>
        <h2>Your information:</h2>
        <form action="ex1.php" method="post">
            <label for="fname">First Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="date">Date:</label>
            <input type="number" id="date" name="date" required><br>
        </form>
        <h2>How did you hear about?</h2>
        <form action="ex1.php" method="post">
            <input type="radio" id="searchEngine" name="searchEngine" value="search Engine">
            <label for="searchEngine">Search Engine</label>
            <input type="radio" id="wordOfMouth" name="wordOfMouth" value="search Engine">
            <label for="wordOfMouth">Word of Mouth</label>
            <input type="radio" id="SM" name="SM" value="SM>
            <label for="SM">Social Media</label>
            <input type="radio" id="other" name="other" value="other">
            <label for="other">Other</label>
        </form>
        <h2>Would you like to receive announcements about new CDs and speacial offers</h2>
        <form action="ex1.php" method="post">
            <input type="checkbox" id="yes1" name="yes1" value="yes1">YES, I'd like that.<br>
            <input type="checkbox" id="yes2" name="yes2" value="yes2">YES, please send me email announcements.<br>

        </form>
        <p>Please contact me by:
        <select name="Email or postal mail">
            <option value= "Email or postal mail">Email or postal mail</option>
            <option value= “Email”>Email only</option>
            <option value= “Postal”>Postal mail only</option>
           </select>
        </p>
        <input type="submit" value="Submit" name="s1">

    </body>

</html>