<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="styles.css">
<body>
    <header>

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <div class="logo">
                <img width="40" src="/images/stock-vector-happy-girl-with-a-laptop-online-coding-course-concept-flat-design-illustration-online-study-1982055719.jpg" alt="Logo">
              </div>
            <h5 class="my-0 mr-md-auto font-weight-normal">Sa Chi</h5>
            <nav class="my-2 my-md-0 mr-md-3 d-flex align-items-center">
              <a class="p-2 text-dark" href="#">Home</a>
              <a class="p-2 text-dark" href="#projects">Projects</a>
              <a class="p-2 text-dark" href="#education">Articles</a>
              <a class="p-2 text-dark" href="#contact">Contact</a>
              <li class="nav-item theme-switch-wrapper">
                <div class="theme-switch">
                    <i id="theme-toggle" class="fas fa-sun"></i>
                </div>
            </li>
            </nav>
        </div>
        <div class="jumbotron text-center">
            <h1>Fontend Developer</h1>
            <p>html only with proper layout, no styling</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-sm-4">
                <section id="projects">
                    <h2 class="section-title">Projects</h2>
                    <ul>
                      <li class="project-item">HTML Only Portfolio</li>
                      <li class="project-item">Calculator</li>
                      <li class="project-item">Quiz App</li>
                      <li class="project-item">Countdown Timer</li>
                      <li class="project-item">Product Upcoming Page</li>
                    </ul>
                  </section>
            </div>
            <div class="col-sm-4">
                <section id="work-experience">
                    <h2 class="section-title">Work Experience</h2>
                    <div class="job-entry">
                      <h3>roadmap.sh</h3>
                      <p>Solved all the frontend projects</p>
                      <a href="#">Visit my Profile</a>
                    </div>
                    <div class="job-entry">
                      <h2 class="section-title">OpenSource Work</h2>
                      <p>Contributed to 50 open-source projects. Made own projects with 200 GitHub Stars.</p>
                      <a href="#">Visit my GitHub Profile</a>
                    </div>
                  </section>
            </div>
            <div class="col-sm-4">
                <section id="education">
                    <h2 class="section-title">Education</h2>
                    <div class="education-details">
                      <p>Graduated with a 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
                      <h3>Courses I took:</h3>
                      <ul>
                        <li>Object Oriented Programming</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Web Development</li>
                        <li>Software Engineering</li>
                      </ul>
                    </div>
                  </section>
            </div>
            </div>
            </div>
            <section class="reviews py-5">
                <div class="container">
                    <h2 class="section-title">Reviews From my Teachers</h2>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="review-card">
                                <p>John doe was a brilliant student; always stood out with his assignments.</p>
                                <p class="reviewer-name">Jane Doe<br>Assistant Professor</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="review-card">
                                <p>John doe was a brilliant student; always stood out with his assignments.</p>
                                <p class="reviewer-name">Jane Doe<br>Assistant Professor</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="review-card">
                                <p>John doe was a brilliant student; always stood out with his assignments.</p>
                                <p class="reviewer-name">Jane Doe<br>Assistant Professor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5" id="contact">
                <div class="container">
                    <h2 class="section-title text-center mb-4">Get In Touch</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card shadow-sm contact-form">
                                <div class="card-body p-4">
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label for="name" class="form-label">Your Name</label>
                                                <input type="text" class="form-control" id="name" placeholder="John Doe" required="">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="email" class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="email" placeholder="example@domain.com" required="">
                                            </div>
                                            <div class="col-12">
                                                <label for="subject" class="form-label">Job</label>
                                                <input type="text" class="form-control" id="subject" placeholder="Your job">
                                            </div>
                                            <div class="col-12">
                                                <label for="message" class="form-label">Message</label>
                                                <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..." required=""></textarea>
                                            </div>
                                            <div class="col-12 text-center">
                                                <button type="submit" class="btn btn-primary px-4 py-2">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
    </header>
    <footer>
        &copy; all rights reserved 2025
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
        
        // Check for saved theme
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.documentElement.setAttribute('data-bs-theme', savedTheme);
                updateIcon(savedTheme);
            }
        
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-bs-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
                // Update theme
                document.documentElement.setAttribute('data-bs-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                updateIcon(newTheme);
            });
        
            function updateIcon(theme) {
                if (theme === 'dark') {
                    themeToggle.classList.remove('fa-sun');
                    themeToggle.classList.add('fa-moon');
                } else {
                    themeToggle.classList.remove('fa-moon');
                    themeToggle.classList.add('fa-sun');
                }
            }
        });
</script>
</body>    
</html>